DB_URL=mongodb://127.0.0.1:27017/test234
PORT=4000
ACCESS_TOKEN_SECRET=SECURITYISNOTAMYTH
REFRESH_TOKEN_SECRET=SECURITYISNOTATALLAMYTH
CLOUDINARY_CLOUD_NAME=dc62z3yco
CLOUDINARY_KEY=177841267438432
CLOUDINARY_SECRET=EH7SmGNMsMHiW8lVvyKpHpQmygQ